# maven-archetypes

./: pom.xml
maven-android-jpct-ae-archetype/: pom.xml
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/: pom.xml
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: AndroidManifest.xml  pom.xml
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/res/layout/: main.xml
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/res/values/: strings.xml
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: App.java
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/: AppTest.java
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/__rootArtifactId__-tests/: pom.xml
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/repo/jpct/jpct-ae/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
maven-android-jpct-ae-archetype/src/main/resources/archetype-resources/repo/jpct/jpct-ae/1.24/: jpct-ae-1.24.jar.md5  jpct-ae-1.24.jar.sha1  jpct-ae-1.24.pom  jpct-ae-1.24.pom.md5  jpct-ae-1.24.pom.sha1
maven-android-jpct-ae-archetype/src/test/java/com.trebogeer.maven.archetypes/: JPCTAEArchetypeTest.java
