<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--<parent>-->
    <!--<groupId>org.sonatype.oss</groupId>-->
    <!--<artifactId>oss-parent</artifactId>-->
    <!--<version>7</version>-->
    <!--</parent>-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trebogeer.maven.archetypes</groupId>
    <artifactId>maven-archetypes</artifactId>
    <version>0.9.0</version>
    <packaging>pom</packaging>
    <name>Archetype - maven-archetypes</name>
    <url>http://maven.apache.org</url>
    <description>Maven archetypes</description>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dimav</id>
            <name>Dmitry Vasilyev</name>
            <email>trebogeer@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:trebogeer/maven-archetypes.git</connection>
        <url>git@github.com:trebogeer/maven-archetypes.git</url>
        <developerConnection>scm:git:git@github.com:trebogeer/maven-archetypes.git</developerConnection>
    </scm>

    <modules>
        <module>maven-android-jpct-ae-archetype</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE*</include>
                    <include>NOTICE*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
